<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About Page</title>
    <script>
        async function getData() {
            try {
              var dataid = localStorage.productID-1;
              //  console.log(dataid);
              const response = await axios.get('https://dummyjson.com/products');
              //console.log(response.data.products[dataid]);
              const Products=response.data.products[dataid];
              var result = 
              `
                <div class="product">         
                <h2>${Products.title}</h2>
                <p>Brand: ${Products.brand}</p>
                <p>Price: ${Products.price}$</p>
                <img src="${Products.thumbnail}"/>
                <p>${Products.description}</p>
                <p>${Products.category}<p>
                </div> 
                
                ` ;
            document.querySelector(".detailsSection").innerHTML = result;
            } catch (error) {
              console.error(error);
            }
            
          }

        </script>
        
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: black;
      }
      .h2 {
        background-color: aqua;
      }
      .detailsSection{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        
      } 
      .product{
        display: flex;
        flex-direction: column;
        gap:20px;
        color: white;
      }
      img{
        width: 500px;
        height: 350px;
      }
    </style>
  </head>
  <body onload="getData()">
    <div class="detailsSection"></div>

    <script src="./node_modules/axios/dist/axios.min.js"></script>
  </body>
</html>
