<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  
    <title>JS API</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .row{
        display: flex;
        flex-wrap: wrap;
        
      }
      .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        background-color: rgb(0, 0, 0);
      }
      .productSection{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 20px;

      }
      .product{
        width: 30.3333%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
        flex-grow: 1;
        border: 1px solid rgba(221, 160, 221, 0.192);
        
      }
      img {
        height: 250px;
        width: 400px;
        margin-bottom: 20px;
        object-fit: cover;


      }
      h2 {
        font-size: 30px;
        margin-bottom: 20px;
        color: white;

      }
      p{
        width: 60%;
        height:50px;
        color: rgb(250, 250, 250);
      }
      p:last-of-type{
        padding: 20px;
      }
      a{
        background-color: white;
        border-radius: 10%;
        padding: 10px 20px;
        margin-bottom: 20px;
        text-decoration: none;
        color: black;
      }
      button{
        margin-bottom: 30px;
        background-color: white;
        padding: 20px 30px;
        border-radius: 10%;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">  
        <div class="productSection">
          
        </div>        
    </div>
 
   
    <script src="./node_modules/axios/dist/axios.min.js"></script>
    <script src="./assets/javascript.js"></script>
  </body>
</html>
